{
  "site": {
    "title": "NetAwareAI Nextjs",
    "base_url": "/",
    "favicon": "/images/logo.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "48",
    "logo_text": "NetAwareAI Logo"
  },

  "nav_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "",
    "copyright": "Designed for UC Berkeley AI Hackathon"
  },

  "metadata": {
    "meta_author": "",
    "meta_image": "",
    "meta_description": ""
  }
}
